version: "3.9"
services:
  jupyter:
    # Uncomment the following line to build instead of download.
    # (This may be necessary if the Docker Hub image expires.)
    # build: .
    image: maresb/bm-binary-cross-entropy
    volumes:
      - ./:/home/jovyan/work
    environment:
      - JUPYTER_ENABLE_LAB=yes
    ports:
      - 127.0.0.1:8888:8888
